<!DOCTYPE html>
<!--This is a comment
multi line comment
Rony Bloch, assignment #1.1 Due 07/28/24-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1-1</title>
    <link rel="stylesheet" href="first css.css">
</head>
<body>
    <p>
        Exercise 1.1 - First Webpage
    </p>
<nav>
    <h3 style="color: rgb(20, 87, 233);">
        DO YOU NEED HELP? HERE ARE SOME USEFUL LINKS FOR YOU!
    </h3>
    <a href="http://www.google.com">GOOGLE</a>
    <br>
    <br>
    <a href="http://www.uat.edu">UAT</a>

</nav>
<br>
<br>
    <h3 style="color:gray;">Looking for a Library? Check some of the links below:
    </h3>

<br>
<a href="http://www.loc.gov">Library of Congress</a>
<br>
<a href="https://thelibrarydistrict.org/">The Library District - Clark County</a>
<br>
<br>
<img src="Simpson.webp"/>

<footer>
    <p>Copyright 2024 RB</p>
    <h3>Don't mess with Copyright</h3>
</footer>
    
</body>
</html>