body
{
   background-color: rgb(191, 240, 181);
   /*
   This is a comment
multi line comment
Rony Bloch, assignment #1.1 Due 07/28/24
   */
 
}

nav
{
    padding: 1.25em 10em;
    text-decoration: dashed;
    background-color: rgb(241, 243, 107);
    color: #c1db4e;
    border: 2px solid black;
    border-top-left-radius: 1em 1em;
    border-top-right-radius: 1em 1em;
    border-bottom-left-radius: 1em 1em;
    border-bottom-right-radius: 1em 1em;
}

footer
{background-color: rgb(137, 248, 174);

}

p
{
    text-align: center;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: rgb(43, 59, 22);

}

h3
{
    background-color: aliceblue;
}
